<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px ;
            grid-template-rows: 200px 200px 200px;
            column-gap: 5px;
            row-gap: 5px;

        }

        img{
            width: 100%;
            height: 100%;
        }
        #img1{
            grid-row: 1;
            grid-column: 1;
            
        }
         #img2{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #img3{
            grid-column-start:3;
            grid-column-end: 5;
            
        }
        #img1{
            grid-row: 1;
            grid-column: 1;}
    </style>
</head>
<body>
    <section>
        <div class="box" id="img1" title="img1"><img src="./assests/images/2024 GMC Hummer EV SUV.jpeg"></div>
        <div class="box" id="img2" title="img2"><img src="./assests/images/@poisonivy28821.jpeg"></div>
        <div class="box" id="img3" title="img3"><img src="./assests/images/Aston Martin.jpeg"></div>
        <div class="box" id="img4" title="img4"><img src="./assests/images/Car & Home.jpeg"></div>
        <div class="box" id="img5" title="img5"><img src="./assests/images/Cute Car Date Ideas_ Tailgate Date for Two.jpeg"></div>
        <div class="box" id="img6" title="img6"><img src="./assests/images/download (2).jpeg"></div>
        <div class="box" id="img7" title="img7"><img src="./assests/images/download (3).jpeg"></div>
        <div class="box" id="img8" title="img8"><img src="./assests/images/download (4).jpeg"></div>
        <div class="box" id="img9" title="img9"><img src="./assests/images/download (5).jpeg"></div>
       
    </section>
</body>
</html>