<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: grid;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px 100px;
            column-gap: 5px;
            row-gap: 5px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #img1 {
            grid-row: 1;
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        #img2 {
            grid-row: 1;
            grid-column: 2;
            grid-row: 1;
            grid-column: 2
        }

        #img3 {
            grid-row: 1;
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        #img4 {
            grid-row: 1;
            grid-column: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        #img5 {
            grid-row: 1;
            grid-column: 5;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        #img6 {
            grid-row: 3;
            grid-column: 1
        }
    </style>
</head>

<body>
    <section>
        <div class="box" id="img1" title="img1"><img src="./assests/images/2024 GMC Hummer EV SUV.jpeg"></div>
        <div class="box" id="img2" title="img2"><img src="./assests/images/@poisonivy28821.jpeg"></div>
        <div class="box" id="img3" title="img3"><img src="./assests/images/Aston Martin.jpeg"></div>
        <div class="box" id="img4" title="img4"><img src="./assests/images/Car & Home.jpeg"></div>
        <div class="box" id="img5" title="img5"><img
                src="./assests/images/Cute Car Date Ideas_ Tailgate Date for Two.jpeg"></div>
        <div class="box" id="img6" title="img6"><img src="./assests/images/download (2).jpeg"></div>
        <div class="box" id="img7" title="img7"><img src="./assests/images/download (3).jpeg"></div>
        <div class="box" id="img8" title="img8"><img src="./assests/images/download (4).jpeg"></div>
        <div class="box" id="img9" title="img9"><img src="./assests/images/download (5).jpeg"></div>
        <div class="box" id="img11" title="img10"><img src="./assests/images/download (5).jpeg"></div>
        <div class="box" id="img10" title="img11"><img src="./assests/images/2024 GMC Hummer EV SUV.jpeg"></div>
        <div class="box" id="img12" title="img12"><img src="./assests/images/@poisonivy28821.jpeg"></div>
        <div class="box" id="img13" title="img13"><img src="./assests/images/Aston Martin.jpeg"></div>
        <div class="box" id="img14" title="img14"><img src="./assests/images/Car & Home.jpeg"></div>
        <div class="box" id="img15" title="img15"><img
                src="./assests/images/Cute Car Date Ideas_ Tailgate Date for Two.jpeg"></div>
        <div class="box" id="img16" title="img16"><img src="./assests/images/download (2).jpeg"></div>
        <div class="box" id="img17" title="img17"><img src="./assests/images/download (3).jpeg"></div>
        <div class="box" id="img18" title="img18"><img src="./assests/images/download (4).jpeg"></div>
    </section>

</body>

</html>